app_ui/pug/quarantine.pug
html(ng-app="RobotUI")
    head
        title RobotUI Face
        include ./header.pug

        script(src='./contents/lib/jsmpeg.min.js')
        script(src='./contents/lib/lottie/lottie.js')
        link(rel="stylesheet" href="./contents/css/quarantine.css")
        script(src='./contents/js/quarantine.js')

    body(data-ng-controller="BodyCtrl")
        #quarantine_move(ng-show="quarantine_state == 'moving'")
            #title.title_text_style {{getLang("TEXT/MOVE/MOVE_TITLE")}}
            #title_sub.title_sub_text_style {{getLang("TEXT/MOVE/MOVE_SUB_TITLE")}}
            #quarantine_mv_lottie

        #quarantine(ng-show="quarantine_state == 'quarantine'")
            .figure
                img#protect_img

app_ui/public/quarantine.html
<html ng-app="RobotUI">
    <head>
        <title>RobotUI Face</title>
    </head>
    <body data-ng-controller="BodyCtrl">
        <div id="quarantine_move" ng-show="quarantine_state == 'moving'">
            <div class="title_text_style" id="title">{{getLang("TEXT/MOVE/MOVE_TITLE")}}</div>
            <div class="title_sub_text_style" id="title_sub">{{getLang("TEXT/MOVE/MOVE_SUB_TITLE")}}</div>
            <div id="quarantine_mv_lottie"></div>
        </div>
        <div id="quarantine" ng-show="quarantine_state == 'quarantine'">
            <div class="figure"><img id="protect_img"/></div>
        </div>
    </body>
</html>
